<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글보기</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <style>
        /* 
            http://github.com/nsaedae/Html
        */
        #board.view {}
        #board.view > div {
            padding: 16px 0;
            text-align: right;
        }
        #board.view > section {
            padding: 20px;
            border: 1px solid #e3e3e3;
            background: #f9f9f9;
            margin-bottom: 16px;
        }
        #board.view > section > h3 {
            font-weight: bold;
        }

        #board.view > .commentList > article {
            border-top: 1px dotted #999;
            margin-top: 10px;
            padding-top: 10px;
        }
        #board.view > .commentList > article > textarea {
            width: 100%;
            height: 60px;
            padding: 6px;
            box-sizing: border-box;
            resize: none;
            border: 0;
            outline: none;
            background: transparent;
        }
        #board.view > .commentList > article > div {
            text-align: right;
        }

        #board.view > .commentForm > form > textarea {
            width: 100%;
            height: 60px;
            border: 1px solid #e4eaec;
            margin: 10px 0;
            resize: none;
            outline: none;
        }
        #board.view > .commentForm > form > div {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section id="board" class="view">
            <h3>글보기</h3>
            <table border="0">
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title" value="제목입니다."/></td>
                </tr>
                <tr>
                    <td>첨부파일</td>
                    <td>
                        <a href="#">2020년 상반기 매출자료.xlsx</a>
                        <span>7회 다운로드</span>
                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <textarea name="content">내용 입니다.</textarea>
                    </td>
                </tr>
            </table>

            <div>
                <a href="#" class="btnDelete">삭제</a>
                <a href="#" class="btnModify">수정</a>
                <a href="#" class="btnList">목록</a>
            </div>

            <!-- 댓글목록 -->
            <section class="commentList">
                <h3>댓글목록</h3>
                <article class="comment">
                    <span>
                        <span>길도이</span>
                        <span>20-11-12</span>
                    </span>
                    <textarea name="comment">댓글 샘플입니다.</textarea>
                    <div>
                        <a href="#">삭제</a>
                        <a href="#">수정</a>
                    </div>
                </article>
            </section>

            <!-- 댓글입력 -->
            <section class="commentForm">
                <h3>댓글입력</h3>
                <form action="#">
                    <textarea name="comment"></textarea>
                    <div>
                        <a href="#" class="btnCancel">취소</a>
                        <input type="submit" class="btnWrite" value="작성완료"/>
                    </div>
                </form>
            </section>

        </section>
    </div>
    
</body>
</html>